frontend-src/source/index.html.haml
%section.content
  .row-fluid
    .span12.main
      .hero-unit
        %h1.callout Airscript
        #myCarousel.carousel.slide
          %ol.carousel-indicators
            %li{"data-slide-to" => "0", "data-target" => "#myCarousel"}
            %li.active{"data-slide-to" => "1", "data-target" => "#myCarousel"}
          .carousel-inner
            .item.active
              %iframe(width="640" height="480" src="http://www.youtube.com/embed/XQu8TTBmGhA" frameborder="0" allowfullscreen)
              .carousel-caption
                %h4 What is Airscript?
                %p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            .item
              %img{:alt => "", :src => "http://placehold.it/640x480"}
              .carousel-caption
                %h4 Make your first script
                %p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            .item
              %img{:alt => "", :src => "http://placehold.it/640x480"}
              .carousel-caption
                %h4 Learn about more advanced features
                %p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          %a.left.carousel-control{"data-slide" => "prev", :href => "#myCarousel"} ‹
          %a.right.carousel-control{"data-slide" => "next", :href => "#myCarousel"} ›
        .centered.callout
          .logo
          .button_container
            %a.get_started(href='/auth/login') Get Started

:coffeescript
  $ ->
    $('.carousel').each ->
      $(this).carousel
        interval: false

airscript/ui/static/index.html
<!doctype html>
<html>
  <head></head>
  <meta charset='utf-8' />
  <title>Airscript.io</title>
  <link type="text/css" rel="stylesheet" media="screen" href="/stylesheets/bootstrap.css" />
  <link type="text/css" rel="stylesheet" media="screen" href="/stylesheets/bootstrap-responsive.css" />
  <link type="text/css" rel="stylesheet" media="screen" href="/stylesheets/font-awesome.css" />
  <link type="text/css" rel="stylesheet" media="screen" href="/stylesheets/normalize.css" />
  <link type="text/css" rel="stylesheet" media="screen" href="/stylesheets/all.css" />
  <script type="text/javascript" src="/javascripts/all.js"></script>
  <body>
    <section class='content'>
  <div class='row-fluid'>
    <div class='span12 main'>
      <div class='hero-unit'>
        <h1 class='callout'>Airscript</h1>
        <div class='carousel slide' id='myCarousel'>
          <ol class='carousel-indicators'>
            <li data-slide-to='0' data-target='#myCarousel'></li>
            <li class='active' data-slide-to='1' data-target='#myCarousel'></li>
          </ol>
          <div class='carousel-inner'>
            <div class='item active'>
              <iframe allowfullscreen='allowfullscreen' frameborder='0' height='480' src='http://www.youtube.com/embed/XQu8TTBmGhA' width='640'></iframe>
              <div class='carousel-caption'>
                <h4>What is Airscript?</h4>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
            <div class='item'>
              <img alt='' src='http://placehold.it/640x480' />
              <div class='carousel-caption'>
                <h4>Make your first script</h4>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
            <div class='item'>
              <img alt='' src='http://placehold.it/640x480' />
              <div class='carousel-caption'>
                <h4>Learn about more advanced features</h4>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
          </div>
          <a class='left carousel-control' data-slide='prev' href='#myCarousel'>‹</a>
          <a class='right carousel-control' data-slide='next' href='#myCarousel'>›</a>
        </div>
        <div class='centered callout'>
          <div class='logo'></div>
          <div class='button_container'>
            <a class='get_started' href='/auth/login'>Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script type='text/javascript'>
  //<![CDATA[
    (function() {

  $(function() {
    return $('.carousel').each(function() {
      return $(this).carousel({
        interval: false
      });
    });
  });

}).call(this);

  //]]>
</script>
  </body>
</html>
